{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 \'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'a3\'ba\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\'a0
\f2 \'b3\'cc\'d0\'f2\'d4\'da\'c6\'f4\'b6\'af
\f1 5
\f2 \'c3\'eb\'ba\'f3\'b5\'f7\'d3\'c3
\f1 API Endpoint {\field{\*\fldinst{HYPERLINK "https://api.github.com/"}}{\fldrslt 
\f3\b \cf3 \ul \ulc3 \strokec3 https://api.github.com/}}
\f2 \'a1\'a3\'d6\'ae\'ba\'f3\'d1\'ad\'bb\'b7\'c3\'bf\'b8\'f4
\f1 5
\f2 \'c3\'eb\'b6\'bc\'d2\'aa\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\

\f1 \
2. 
\f2 \'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 	2.1 	
\f0 \'b2\'d6\'bf\'e2\'c1\'d0\'b1\'ed
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \outl0\strokewidth0 \strokec2 	https://api.github.com/search/repositories?q=\{query\}\{&page,per_page,sort,order\}\

\fs28 	
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 	2.2 	
\f4 emojis
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \outl0\strokewidth0   	https://api.github.com/emojis\

\fs28 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 	2.3 	
\f0 \'b2\'e9\'d1\'af\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7
\f2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \outl0\strokewidth0 \strokec2 	https://api.github.com/users/\{user\}\

\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
	
\f1 \
}